<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Important properties</title>
</head>
<style>
    h2
    {
        color: blue;
        text-align: center;
        text-decoration: underline rgb(red, green, blue);
        text-shadow: 3px 5px 7px rgb(0, 0, 0);
    }
    #table
    {
        
        text-align: center;
        margin-top: 10px;
        border: 20px;
        padding: 20px;
        box-shadow: 4px 8px 12px black;
        border-color: royalblue;
        background-color: rgb(0, 155, 176);
        /* letter-spacing: 20px;
        word-spacing: 30px; */
        background-image: linear-gradient(red,orange);
    }
    body
    {
        background-image: url(../wed_image/bg1.webp);
        background-repeat: no-repeat;
        background-size: 1300px 800px;
    }
    tr{
        font-family: monospace;
        background-color: rgb(8, 243, 215);
    }
    td
    {
        font-variant: small-caps;
        background-color: darkcyan;
    }
</style>
<body>
    <h2>Welcome to All</h2>
    <table id="table" align="center">
        <thead>
            <tr>
                <th>Mobile MOdel</th>
                <th>Mobile Rate</th>
                <th>Mobile Ram</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oppo</td>
                <td>15000</td>
                <td>4gb</td>
            </tr>
            <tr>
                <td>one Plus</td>
                <td>45000</td>
                <td>16gb</td>
            </tr>
            <tr>
                <td>Vivo</td>
                <td>19800</td>
                <td>8gb</td>
            </tr>
        </tbody>
    </table>
</body>
</html>