<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zealous Registration Form</title>
    <style>
        h1
        {
            text-shadow: 3px 3px 8px rgb(249, 5, 249);
        }
        #reg
        {
            
            background-color: rgb(0, 123, 0); width: 100px; height: 30px;
            border-radius: 20px;
        }
        #can
        {
            background-color: rgb(149, 0, 0); width: 100px; height: 30px;
            border-radius: 20px;
        }
        #table
        {
             margin-left: 425px;
            margin-right: 300px;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
            padding: 10px;
            border-spacing: 10px;
            border: 7px;
            border-color: red;
            box-shadow: 4px 9px 12px rgb(204, 0, 226);
            background-color: rgb(13, 0, 255);
            background-image: linear-gradient(yellow,green);
        
            
        }
        #form
        {   
           text-align: center;
           background-image: linear-gradient(rgb(239, 228, 228),orange); 
        }
        body
        {
            
        }
        
    </style>
</head>
<body>
    <div>
        <img src="/wed_image/zealous.jpg" alt="image" width="1300px" height="300px">
        <hr>
    </div>
    <div style="text-align: end;">
            <a href="tel:095973 34782"><p style="font-size:medium; text-align: right;">&#128242Contact</p></a>
            <a href="https://www.google.com/maps/dir//Zealous+Academy+of+Career+Training,+196%2F8,+Gokulakrishna+street+A+V+K+nagar+L+I+C+Colony,+Cross,+road,+Salem,+Tamil+Nadu+636004/@11.6710364,78.1398813,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3babf04680edbe0f:0xcb56c889044c2542!2m2!1d78.14207!2d11.6710364?hl=en"><img src="/wed_image/location icon.jpg" width="20px" height="25px" alt="location" style="text-align:end;">location</a>
    </div>
    <form id="form">
        <table style="align-items:center;" id="table">
            <h1 style="color: rgba(41, 41, 235, 0.835);"><i>Zealous Registration Form</i></h1>
            <tbody>
                <tr>
                    <td>Enter Your Name</td>
                    <td>
                        <input type="text" placeholder="ex:Razak"/>
                    </td>
                </tr>
                <tr>
                    <td>Enter Your MobileNumber</td>
                    <td>
                        <input type="number" placeholder="+91********** ">
                    </td>
                </tr>
                <tr>
                    <td>Enter your Email</td>
                    <td>
                        <input type="email" placeholder="ex:Razak@gmail.com">
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea placeholder="Enter your permanent address"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Select Course</td>
                    <td>
                        <select>
                            <option selected hidden>Select your Programming Language</option>
                            <option>Java Full Stack</option>
                            <option>Python Full Stack</option>
                            <option>Web Development</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" value="Male" name="Gender">Male
                        <input type="radio" value="Female" name="Gender">Female
                        <input type="radio" value="Other" name="Gender">Other
                    </td>
                </tr>
                <tr>
                    <td>Day Format</td>
                    <td>
                        <input type="checkbox" name="format" value="WeekDays">WeekDays
                        <input type="checkbox" name="format" value="WeekEnds">WeekEnds
                    </td>
                </tr>
                <tr>
                    <td>Enter your Date Of Joining</td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>Day Timing</td>
                    <td>
                        <p><i>Select your comfortable timing</i></p>
                       <input type="time"> <b><i>To</i></b> <input type="time">
                    </td>

            </tbody>
            
        </table>
        <br>
        <input type="checkbox" value="I Agree that your terms and conditions">I Agree that your terms and conditions <a href="/condition.html">click here</a>
        <br>
        <input type="submit" value="Register" id="reg">
        <input type="reset" value="Cancel" id="can">

    </form>
    
</body>
</html>